{% load static %}
<!--  -->
{% load humanize %}
<!DOCTYPE html>
<html lang="en" class="js has-scroll-init has-scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Empower your invoicing experience with Swift Bill Invoice App."
    />
    <meta name="keywords" content="invoice app, billing, invoicing software" />

    <meta name="author" content="the_desiinger" />
    <link rel="icon" href="{% static '/images/favicon.svg' %}" />
    <title>Swift Bill | Preview Invoice Page</title>

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />

    <!--  -->
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      @page {
        size: A4; /* You can adjust the size as needed (A4, Letter, etc.) */
        margin: 0; /* Adjust margins as needed */
      }

      html,
      body {
        box-sizing: border-box;
        font-size: 14px;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
        background: #fff;
      }

      /* Fonts */
      @font-face {
        font-weight: normal;
        font-style: normal;
        font-family: "Apercu-Bold";
        src: url("/static/fonts/Apercu-Bold.woff2");
      }
      @font-face {
        font-weight: normal;
        font-style: normal;
        font-family: "GTAmerica-Light";
        src: url("/static/fonts/GTAmerica-Light.woff2");
      }
      .page-content {
        --main-color: #171b23;
        --text-color: #f6f6f3;
        --header-font: "Apercu-Bold";
        --text-font: "GTAmerica-Light";
      }

      /****************************************** preview--invoice-Section ************************************/
      #preview--invoice {
        margin-top: -3%;
      }
      .preview--invoice-intro {
        margin: 3%;
      }
      .preview--invoice-intro .card {
        border: none;
      }

      /* invoice--banner */
      #banner--img {
        width: 100%;
        height: 20vh;
        margin-top: -10%;
      }

      /* invoice--form */
      #invoice--from {
        margin-left: 10%;
      }
      #invoice--from-img {
        margin-left: 90%;
      }
      .preview--invoice-intro #img_ {
        width: 4rem;
      }
      #invoice--from h3 {
        font-size: 16px;
        margin-top: 1%;
        text-align: right;
        color: #171b23;
        font-family: var(--text-font);
        letter-spacing: 1px;
      }
      #invoice--from p {
        font-size: 14px;
        line-height: 1;
        text-align: right;
        color: #171b23;
        letter-spacing: 1px;
        font-family: var(--text-font);
      }

      /* invoice--info */
      #invoice--info {
        margin-top: 11%;
        display: flex;
        justify-content: space-between;
      }
      .invoice-info-container {
        width: 100%;
      }
      .invoice-info-col {
        flex: 1;
        margin-right: 1%;
      }
      .due-date {
        margin-left: auto;
        margin-left: 10%;
      }
      #invoice--info h1 {
        font-size: 35px;
        color: #171b23;
        letter-spacing: 1px;
        font-family: var(--header-font);
      }
      #invoice--info h1 span {
        font-size: 24px;
        color: #898b99;
        display: block;
        font-family: var(--text-font);
      }
      #invoice--info h4 {
        font-size: 21px;
        color: #171b23;
        letter-spacing: 1px;
        font-family: var(--header-font);
      }
      #invoice--info h6 {
        font-size: 16px;
        color: #171b23;
        letter-spacing: 1px;
        font-weight: 100;
        font-family: var(--text-font);
      }

      /* invoice-header-titles */
      .invoice-header-titles {
        display: flex;
        justify-content: space-between;
        margin-top: 8%;
      }
      .header-title {
        flex: 1;
      }
      .preview--invoice-intro h2 {
        font-size: 16px;
        color: #171b23;
        letter-spacing: 1px;
        margin-top: 10%;
        font-family: var(--header-font);
      }

      /* flex-container [invoice-items ] */
      .flex-container {
        display: flex;
      }
      .flex-item {
        flex: 1;
      }
      #qnty {
        margin-left: auto;
        margin-left: 8%;
      }
      #price {
        margin-left: auto;
        margin-left: 8%;
      }
      .text-end {
        text-align: end;
      }
      .preview--invoice-intro h3 {
        font-size: 16px;
        color: #171b23;
        letter-spacing: 1px;
        margin-top: 3%;
        font-family: var(--text-font);
      }

      /* total_ */
      #total_ {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 5%;
        font-size: 16px;
        color: #171b23;
        letter-spacing: 1px;
        font-family: var(--text-font);
      }
      #total_ span {
        font-size: 18px;
        font-family: var(--header-font);
      }

      /* total--card */
      #total--card {
        margin-top: 3%;
        margin-bottom: 3%;
        display: flex;
        justify-content: flex-end;
      }

      #total--card .card {
        background: #898b9936;
        padding: 0%;
      }

      #total--card h2 {
        margin-top: 1%;
        margin-bottom: -5%;
        text-align: center;
        font-size: 22px;
        font-family: var(--header-font);
      }

      /*  */
      .preview--invoice-intro p {
        font-size: 14px;
        color: #898b99;
        letter-spacing: 1px;
        text-align: center;
        font-family: var(--text-font);
      }
      #line--divider {
        border-top: 1px solid #898b9979; /* Adjust the color and style as needed */
        margin: 10px 0; /* Adjust the margin as needed */
      }

      /* footer */
      footer {
        position: absolute;
        top: 94%;
        left: 38%;
      }

      footer p {
        font-size: 14px;
        color: #898b99;
        letter-spacing: 1px;
        font-family: var(--text-font);
      }

      #footer--img {
        width: 5rem;
      }
    </style>
  </head>
  <body
    id="pageTop"
    class="page-content"
    data-spy="scroll"
    data-target="#mainNav"
  >
    <!--======================== Main-Section ================================-->
    <main>
      <!--=========================================== preview--invoice ===============================-->
      <div id="preview--invoice">
        <!--  -->
        <div id="invoice--banner">
          <img
            src="{% static '/images/banner.jpeg' %}"
            class="img-fluid"
            id="banner--img"
            alt="banner--img"
          />
        </div>
        <!-- end invoice--banner -->
        <div class="container-fluid">
          <div class="preview--invoice-intro">
            <div class="card d-flex mx-auto" id="download-invoice">
              <div class="card-body">
                <div id="invoice--from">
                  <div id="invoice--from-img">
                    <img
                      src="{{invoice.invoiceImageURL}}"
                      class="img-fluid"
                      id="img_"
                      alt="img_"
                    />
                  </div>
                  <!-- end invoice--from-img -->

                  <h3 id="name_">David Danso.</h3>
                  <p id="email_">{{profile.email}}.</p>
                </div>
                <!-- end invoice--from -->

                <!-- invoice-info-container -->
                <div id="invoice--info" class="invoice-info-container">
                  <div class="invoice-info-col align-self-center">
                    <h1>
                      Invoice
                      <span>#0043M</span>
                    </h1>
                  </div>
                  <!-- end invoice--txt -->

                  <div class="invoice-info-col bill-to">
                    <h4>Bill to</h4>
                    <h6>{{invoice.client_name}}.</h6>
                    <h6>{{invoice.client_name.address}}.</h6>
                    <h6>{{invoice.client_name.email}}.</h6>
                  </div>
                  <!-- end clients--info -->

                  <div class="invoice-info-col due-date align-self-center">
                    <h4>Issue Date</h4>
                    <h6>{{ invoice.created_time_stamp|date:"d M, Y" }}.</h6>
                  </div>
                  <!-- end due--date -->
                </div>
                <!-- end invoice-info-container -->

                <!--  desktop-preview-invoice -->
                {% include 'invoice/preview-desktop-invoice.html' %}
                <!--  end desktop-preview-invoice -->

                <h2 id="total_">
                  Sub-total
                  <span>{% include 'invoice/items-total.html' %}</span>
                </h2>

                <!--  -->
                <div id="total--card">
                  <div class="card">
                    <div class="card-body">
                      <h2>{% include 'invoice/items-total.html' %}</h2>
                    </div>
                    <!-- end card-body -->
                  </div>
                  <!-- end card -->
                </div>
                <!-- end total--card -->

                <!--  -->
                <p>{{invoice.client_note}}</p>
              </div>
              <!-- end card-body -->
            </div>
            <!-- end card -->
          </div>
          <!-- End preview--intro-intro-->
        </div>
        <!-- End container-fluid -->
      </div>
      <!-- End preview--invoice -->

      <!-- footer -->
      <footer>
        <div class="footer-intro">
          <p>
            powered by
            <img
              src="{% static 'images/footer_img.png' %}"
              id="footer--img"
              class="img-fluid"
              alt="footer--img"
            />
          </p>
        </div>
      </footer>
    </main>
    <!-- End Main-Section -->

    <!--=============================================== JavaScript ===================================-->
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
  </body>
</html>
